<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-device-width, initial-scale=1.0">
    <title>
        Ben's Scrumptious Recipes
    </title>
    <link rel="stylesheet" href="style_sheet.css">
</head>
        <header>
            <nav>
                <a href="./.list.html">Main Page</a>
            </nav>
        </header>
        <div>
            <main>
                <body>
                    <h1> Pineapple Shrimp Taco Bowls </h1>
                    <img src = https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.healthy-delicious.com%2Fwp-content%2Fuploads%2F2017%2F08%2FShrimp-Taco-Bowls-with-Pineapple-Salsa-Healthy-Delicious-Facebook-Share-4.jpg&f=1&nofb=1&ipt=1aca1bdd7528b16196e948f58c9271ccc4d007757d2a8ea7aacce755c04ac474&ipo=images>
                    <div> 4.5 stars </div>
                    <h2> Ingredients </h2>
                    <table>
                    <thead>
                        <tr>
                            <th> Amount </th>
                            <th> Food item </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>2 pounds</td>
                            <td>Shrimp</td></tr>

                        <tr><td>4 cups</td>
                            <td>Pineapple</td></tr>

                        <tr><td>Onion</td>
                            <td>1 cup</td></tr>

                        <tr><td>Greek yogurt</td>
                            <td>2 cups</td></tr>

                        <tr><td>Fresh lime juice</td>
                            <td>6 ounces</td></tr>

                        <tr><td>Brown rice</td>
                            <td>2 cups</td></tr>

                        <tr><td>Cilantro</td>
                            <td>1/2 cup</td></tr>

                        <tr><td>Salt and pepper</td>
                            <td>To taste</td></tr>
                    </tbody>
                    </table>
                    <h2> Instructions </h2>
                        <ol>
                            <li>Bring shrimp to room temperature, then lightly season with salt and pepper. Set aside.</li>
                            <li>Prepare brown rice per instructions on package. Likely will take 15-20 minutes.</li>
                            <li>Chop pineapple and onion. Combine and set aside.</li>
                            <li>For the sauce, combine greek yogurt and lime juice in sealable container. Shake violently until combined.</li>
                            <li>Chop cilantro and set aside.</li>
                            <li>Grill the shrimp, likely will need no more than 90 seconds for each side.</li>
                            <li>Serve in bowl with a bed of rice, then the shrimp, and topped with the salsa, cilantro, and sauce.</li>
                            <li>Bon appetite!</li>
                        </ol>
                        <footer>
                            Made with love by Ben at Scrumptious Recipes<br>
                            Check out our partner website, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cat Photo App</a>, for something totally unrelated to cooking!
                        </footer>
                </body>
            </main>
        </div>
</html>
