<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-device-width, initial-scale=1.0">
    <title>
        Ben's Scrumptious Recipes
    </title>
    <link rel="stylesheet" href="style_sheet.css">
</head>
        <header>
            <nav>
                <a href="./.list.html">Main Page</a>
            </nav>
        </header>
        <div>
            <body>
                <main>
                    <h1>Scrumptious Recipes</h1>
                    <h2>All the food that's fit to eat</h2>
                <div class="recipe-grid-tile">
                    <div>
                        <a href="detail.html"> <h3> Pineapple Shrimp Taco Bowls </h3> </a>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.healthy-delicious.com%2Fwp-content%2Fuploads%2F2017%2F08%2FShrimp-Taco-Bowls-with-Pineapple-Salsa-Healthy-Delicious-Facebook-Share-4.jpg&f=1&nofb=1&ipt=1aca1bdd7528b16196e948f58c9271ccc4d007757d2a8ea7aacce755c04ac474&ipo=images">
                        <div>4.5 stars</div>
                    </div>
                    <div>
                        <a href="detail.html"> <h3> Pineapple Shrimp Taco Bowls </h3> </a>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.healthy-delicious.com%2Fwp-content%2Fuploads%2F2017%2F08%2FShrimp-Taco-Bowls-with-Pineapple-Salsa-Healthy-Delicious-Facebook-Share-4.jpg&f=1&nofb=1&ipt=1aca1bdd7528b16196e948f58c9271ccc4d007757d2a8ea7aacce755c04ac474&ipo=images">
                        <div>4.5 stars</div>
                    </div>
                    <div>
                        <a href="detail.html"> <h3> Pineapple Shrimp Taco Bowls </h3> </a>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.healthy-delicious.com%2Fwp-content%2Fuploads%2F2017%2F08%2FShrimp-Taco-Bowls-with-Pineapple-Salsa-Healthy-Delicious-Facebook-Share-4.jpg&f=1&nofb=1&ipt=1aca1bdd7528b16196e948f58c9271ccc4d007757d2a8ea7aacce755c04ac474&ipo=images">
                        <div>4.5 stars</div>
                    </div>
                    <div>
                        <a href="detail.html"> <h3> Pineapple Shrimp Taco Bowls </h3> </a>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.healthy-delicious.com%2Fwp-content%2Fuploads%2F2017%2F08%2FShrimp-Taco-Bowls-with-Pineapple-Salsa-Healthy-Delicious-Facebook-Share-4.jpg&f=1&nofb=1&ipt=1aca1bdd7528b16196e948f58c9271ccc4d007757d2a8ea7aacce755c04ac474&ipo=images">
                        <div>4.5 stars</div>
                    </div>
                    <div>
                        <a href="detail.html"> <h3> Pineapple Shrimp Taco Bowls </h3> </a>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.healthy-delicious.com%2Fwp-content%2Fuploads%2F2017%2F08%2FShrimp-Taco-Bowls-with-Pineapple-Salsa-Healthy-Delicious-Facebook-Share-4.jpg&f=1&nofb=1&ipt=1aca1bdd7528b16196e948f58c9271ccc4d007757d2a8ea7aacce755c04ac474&ipo=images">
                        <div>4.5 stars</div>
                    </div>
                    <footer>
                        Made with love by Ben at Scrumptious Recipes<br>
                        Check out our partner website, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cat Photo App</a>, for something totally unrelated to cooking!
                    </footer>
                </main>
                </body>
        </div>
</html>
